{
  "name": "dsa-trees",
  "version": "1.0.0",
  "description": "",
  "main": "areCousins.js",
  "scripts": {
    "test": "jest --coverage "
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
